<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Timer App</title>
</head>
<body>
    <div id="timer">
        <span id="hours">00:</span>
        <span id="mins">00:</span>
        <span id="seconds">00</span>  
      </div>
      <div id="controls">
        <button id="start">Start</button>
      <button id="stop">Stop</button>
      <button id="reset">Reset</button>
      </div>
</body>
<script src="app.js"></script>
</html>